spring.datasource.url=jdbc:mysql://localhost:3306/my_books
spring.datasource.username=root
spring.datasource.password=magnusbane

#Hibernate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
